<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Docker Desktop for Mac | Documentation</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Documentation">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.d74e1dbf.css" as="style"><link rel="preload" href="/assets/js/app.780d1361.js" as="script"><link rel="preload" href="/assets/js/2.c5541352.js" as="script"><link rel="preload" href="/assets/js/1.f1fda117.js" as="script"><link rel="preload" href="/assets/js/12.e0654671.js" as="script"><link rel="prefetch" href="/assets/js/10.ce14c990.js"><link rel="prefetch" href="/assets/js/11.3c6d9b95.js"><link rel="prefetch" href="/assets/js/13.1ce757f8.js"><link rel="prefetch" href="/assets/js/14.9fc40335.js"><link rel="prefetch" href="/assets/js/15.2d1b17a9.js"><link rel="prefetch" href="/assets/js/16.c5a57d5e.js"><link rel="prefetch" href="/assets/js/17.fef59687.js"><link rel="prefetch" href="/assets/js/18.5cf32ab8.js"><link rel="prefetch" href="/assets/js/19.34204f89.js"><link rel="prefetch" href="/assets/js/20.24f07836.js"><link rel="prefetch" href="/assets/js/21.7f8f7869.js"><link rel="prefetch" href="/assets/js/22.3f20ce36.js"><link rel="prefetch" href="/assets/js/23.a4908e7f.js"><link rel="prefetch" href="/assets/js/24.9dda1fe4.js"><link rel="prefetch" href="/assets/js/25.c34e09f3.js"><link rel="prefetch" href="/assets/js/26.60b4ed72.js"><link rel="prefetch" href="/assets/js/27.2e71fd14.js"><link rel="prefetch" href="/assets/js/3.64ae4e2d.js"><link rel="prefetch" href="/assets/js/4.1ccc4a49.js"><link rel="prefetch" href="/assets/js/5.c3c3bf69.js"><link rel="prefetch" href="/assets/js/6.72b52443.js"><link rel="prefetch" href="/assets/js/7.eb6d59c3.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.9f962556.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d74e1dbf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="active sidebar-link">Docker Desktop for Mac</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#installation" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/guide/#setup" class="sidebar-link">Setup</a></li><li class="sidebar-sub-header"><a href="/guide/#configuration" class="sidebar-link">Configuration</a></li><li class="sidebar-sub-header"><a href="/guide/#test" class="sidebar-link">Test</a></li></ul></li><li><a href="/guide/kubeflow.html" class="sidebar-link">Kubeflow for Mac</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="docker-desktop-for-mac"><a href="#docker-desktop-for-mac" class="header-anchor">#</a> Docker Desktop for Mac</h1> <p>Download the Docker Desktop for Mac with either the Apple silicon / Intel chip versions and follow the instructions to install the software on your machine</p> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <p>The screens should appear like below</p> <h3 id="step-1"><a href="#step-1" class="header-anchor">#</a> Step 1</h3> <p>Double click the installation binary and follow the steps to complete the installation by deploying it to Applications folder
<img src="/assets/img/Docker_Drag_and_Drop.a643cc00.png" alt="Image from images folder"></p> <h3 id="step-2"><a href="#step-2" class="header-anchor">#</a> Step 2</h3> <p>You should be able to see the progress of the installation as shown below
<img src="/assets/img/Docker_Installation.122819bc.png" alt="Image from images folder"></p> <h2 id="setup"><a href="#setup" class="header-anchor">#</a> Setup</h2> <h3 id="step-3"><a href="#step-3" class="header-anchor">#</a> Step 3</h3> <p>Next, try to open the executable and there may be prompts as below depending on the security configuration of the laptop to get approval from the user to continue opening the Docker application
<img src="/assets/img/Docker_Approve.a87951d8.png" alt="Image from images folder"></p> <h3 id="step-4"><a href="#step-4" class="header-anchor">#</a> Step 4</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Visit the settings section to enable Kubernetes</p></div> <p><img src="/assets/img/Docker_Enable_Kubernetes_1.eef91737.png" alt="Image from images folder"></p> <h3 id="step-5"><a href="#step-5" class="header-anchor">#</a> Step 5</h3> <p>Enable the Kubernetes as shown in the screen below
<img src="/assets/img/Docker_Enable_Kubernetes_2.8ed3272d.png" alt="Image from images folder"></p> <h2 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h2> <h3 id="step-1-deploy-the-kubernetes-dashboard-ui"><a href="#step-1-deploy-the-kubernetes-dashboard-ui" class="header-anchor">#</a> Step 1 - Deploy the Kubernetes Dashboard UI</h3> <div class="language- extra-class"><pre class="language-text"><code>kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v2.7.0/aio/deploy/recommended.yaml

</code></pre></div><p>Running the above command, displays the following
<img src="/assets/img/Kubernetes_Dashboard_Creation.97ed0de6.png" alt="Image from images folder"></p> <h3 id="step-2-access-the-kubernetes-dashboard-ui"><a href="#step-2-access-the-kubernetes-dashboard-ui" class="header-anchor">#</a> Step 2 - Access the Kubernetes Dashboard UI</h3> <h4 id="create-a-service-account"><a href="#create-a-service-account" class="header-anchor">#</a> Create a Service Account</h4> <p>The below content creates a Service Account with name 'admin-user' in namespace kubernetes-dashboard first</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> ServiceAccount
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> admin<span class="token punctuation">-</span>user
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> kubernetes<span class="token punctuation">-</span>dashboard
</code></pre></div><p>Once the file is created, apply the yaml with the below command</p> <div class="language- extra-class"><pre class="language-text"><code>kubectl apply -f Kubernetes/dashboard-adminuser.yaml
</code></pre></div><p>You should see the below message
<img src="/assets/img/Kubernetes_Dashboard_AdminUser.cf1c0f0e.png" alt="Image from images folder"></p> <h4 id="create-a-clusterrolebinding"><a href="#create-a-clusterrolebinding" class="header-anchor">#</a> Create a ClusterRoleBinding</h4> <p>Once a Kubernetes cluster is established, the ClusterRole already exists in the cluster. We will use it to bind it to our Service Account.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> rbac.authorization.k8s.io/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> ClusterRoleBinding
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> admin<span class="token punctuation">-</span>user
<span class="token key atrule">roleRef</span><span class="token punctuation">:</span>
  <span class="token key atrule">apiGroup</span><span class="token punctuation">:</span> rbac.authorization.k8s.io
  <span class="token key atrule">kind</span><span class="token punctuation">:</span> ClusterRole
  <span class="token key atrule">name</span><span class="token punctuation">:</span> cluster<span class="token punctuation">-</span>admin
<span class="token key atrule">subjects</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">kind</span><span class="token punctuation">:</span> ServiceAccount
  <span class="token key atrule">name</span><span class="token punctuation">:</span> admin<span class="token punctuation">-</span>user
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> kubernetes<span class="token punctuation">-</span>dashboard
</code></pre></div><p>Once the file is created, apply the yaml with the below command</p> <div class="language- extra-class"><pre class="language-text"><code>kubectl apply -f Kubernetes/dashboard-adminuser-rolebinding.yaml
</code></pre></div><p>You should see the below message
<img src="/assets/img/Kubernetes_Dashboard_AdminUser_Rolebinding.ebe9e140.png" alt="Image from images folder"></p> <h2 id="test"><a href="#test" class="header-anchor">#</a> Test</h2> <h3 id="run-the-kubectl-proxy"><a href="#run-the-kubectl-proxy" class="header-anchor">#</a> Run the Kubectl Proxy</h3> <p>Once the above configuration steps are done to enable the Kubernetes Dashboard, try running the proxy to see if the dashboard is made available</p> <div class="language- extra-class"><pre class="language-text"><code>kubectl proxy
</code></pre></div><p>The proxy command should show a message like below that says that the dashboard is available in the localhost at port 8001
<img src="/assets/img/Kubernetes_kubectl_proxy.62048208.png" alt="Image from images folder"></p> <h3 id="launch-the-dashboard"><a href="#launch-the-dashboard" class="header-anchor">#</a> Launch the Dashboard</h3> <p>Use the below url to launch the Kubernetes Dashboard</p> <div class="language- extra-class"><pre class="language-text"><code>http://localhost:8001/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:/proxy/
</code></pre></div><p>Launching the web browser with the above url might ask for temporary credentials as shown below</p> <p><img src="/assets/img/Kubernetes_Dashboard_Login.42ce4cc4.png" alt="Image from images folder"></p> <p>Let's try to get the token using the below command</p> <div class="language- extra-class"><pre class="language-text"><code>kubectl -n kubernetes-dashboard create token admin-user
</code></pre></div><p>The above command should print a token like below (truncated for readability)</p> <div class="language- extra-class"><pre class="language-text"><code>eyJhbGciOiJSUzI1NiIsImtpZCI6InpXU3RGZzJiY3lXc2p3anI0UVB1OWpWdEZwVkF5UXRCeU9hMVZMZ0RpU2sifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiXSwiZXhwIjoxNzEwOTAxMzM0LCJpYXQiOjE3MTA4OTc3MzQsIm
</code></pre></div><p>Once you enter this token in the login page, you should be able to view the Dashboard like below</p> <p><img src="/assets/img/Kubernetes_Dashboard.a5a6cf52.png" alt="Image from images folder"></p> <p>As you can see, its a blank cluster with no containers etc but atleast a honest attempt at launching the dashboard on a laptop</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/kubeflow.html">
        Kubeflow for Mac
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.780d1361.js" defer></script><script src="/assets/js/2.c5541352.js" defer></script><script src="/assets/js/1.f1fda117.js" defer></script><script src="/assets/js/12.e0654671.js" defer></script>
  </body>
</html>
